<!DOCTYPE html>
<head>
<title>Privacy Policy</title>

<style>
#imageSlider
{width:100%;
height:420px;}

#bookstore{
font-family:delicious;
font-size:20px;
margin:30 150 60 145;
color:#333;
text-align:center;
}

ul {
    position:fixed;
	width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    font-size:20px;
    opacity:0.7;
}

li {
    float: left;
}

li a {
    display: block;
    font-family:Tahoma;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li:hover
{opacity:1.0;}

li a:hover {
    background-color: #271A18;
	transition: background 1000ms ease-out;
}

ul:hover {
transition: 1000ms ease-out;
opacity:1.0;
</style>

</head>

<body>
	<div id="imageSlider">

	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#news">Terms Of Service</a></li>
  		<li><a href="#contact">Privacy</a></li>
  		<li><a href="formpage.html">Feedback</a></li>

		<?php
			if(isset($_SESSION['fname']))
			{
				echo '<li style="float:right;font-family:tahoma;font-size:20;color:white;padding-top:15px;padding-right:10px">'.$_SESSION['fname']."</li>";
				echo '<li style="float:right"><a href="logout.php" >Logout</a></li>';	
			}
			else 
			{
			echo '<li style="float:right"><a href="login.php" >Login</a></li>';	
			echo '<li style="float:right"><a href="signup.php" >Signup</a></li>';	
			}
		?>
		</li>
	</ul></div>

</body>
</html>